<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Our first custom tag</short-name>

	<tag>
		<name>firstTag</name>
		<tag-class>com.sud.custom.tag.CustomTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>message</name>
		<tag-class>com.sud.custom.tag.CustomTag2</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<name>fromName</name>
		</attribute>
		<attribute>
			<name>toName</name>
		</attribute>
	</tag>
</taglib>